<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3wk-72-kEu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login Controller-->
        <scene sceneID="je8-SJ-Hoy">
            <objects>
                <viewController storyboardIdentifier="frloginviewcontroller" title="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3wk-72-kEu" customClass="FRGLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7z-3f-H5H">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To get started, login with Facebok" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-3K-ZeT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="C57-Ha-UV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.99112569049999999" blue="0.99023417319999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15c-O2-cOd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Hix-em-hR4"/>
                                    <constraint firstAttribute="height" constant="39" id="YCJ-0w-Sbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="3wk-72-kEu" eventType="touchUpInside" id="syk-7o-by4"/>
                                    <segue destination="dAS-XN-wBX" kind="modal" id="CRz-1c-yqF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebook Recognition Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-bX-nqw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LK7-Ex-hyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99112569049999999" blue="0.99023417319999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.99112569049999999" blue="0.99023417319999996" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-i8-00k"/>
                        </subviews>
                        <color key="backgroundColor" red="0.29759096530000001" green="0.37097897019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cAX-i8-00k" secondAttribute="bottom" constant="87" id="6Y8-NR-Ees"/>
                            <constraint firstItem="YLA-bX-nqw" firstAttribute="top" secondItem="q7z-3f-H5H" secondAttribute="top" constant="48" id="9mM-Ai-oVU"/>
                            <constraint firstAttribute="trailing" secondItem="Uf0-3K-ZeT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bxb-x1-RhN"/>
                            <constraint firstAttribute="trailing" secondItem="YLA-bX-nqw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ILI-NA-cpe"/>
                            <constraint firstItem="15c-O2-cOd" firstAttribute="centerX" secondItem="Uf0-3K-ZeT" secondAttribute="centerX" type="default" id="KpG-NC-LSa"/>
                            <constraint firstItem="Uf0-3K-ZeT" firstAttribute="top" secondItem="q7z-3f-H5H" secondAttribute="top" constant="184" id="Y2g-qD-etY"/>
                            <constraint firstItem="YLA-bX-nqw" firstAttribute="leading" secondItem="q7z-3f-H5H" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yxe-RQ-8ZC"/>
                            <constraint firstItem="cAX-i8-00k" firstAttribute="centerX" secondItem="15c-O2-cOd" secondAttribute="centerX" type="default" id="bz0-QS-4Uq"/>
                            <constraint firstAttribute="bottom" secondItem="15c-O2-cOd" secondAttribute="bottom" constant="169" id="yMT-Tr-2EC"/>
                            <constraint firstItem="Uf0-3K-ZeT" firstAttribute="leading" secondItem="q7z-3f-H5H" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zDR-Gc-CzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chq-kM-rhX"/>
                    <connections>
                        <outlet property="spinner" destination="cAX-i8-00k" id="VGH-l9-V7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1i-sq-HZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="330"/>
        </scene>
        <!--Ggame Window With Tables-->
        <scene sceneID="Wag-HA-Kzf">
            <objects>
                <viewController id="10Y-1z-En6" customClass="FRGgameWindowWithTables" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iV-f2-AGv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-TY-bJs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="N5W-ZA-wtS" kind="embed" identifier="select_embed" id="79s-Xm-x4A"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-YR-uWT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" type="user" id="6QY-UF-038"/>
                                    <constraint firstAttribute="height" constant="150" type="user" id="9kD-mT-RNH"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-Rc-lch"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-f3-O5l">
                                <items>
                                    <barButtonItem title="Submit" id="mhb-UO-FdC">
                                        <connections>
                                            <action selector="submitTProcessing:" destination="10Y-1z-En6" id="9il-6R-Y6h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Picture" id="bbB-28-K3v">
                                        <connections>
                                            <action selector="receiveNewGame:" destination="10Y-1z-En6" id="QYX-wK-v9E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Results" id="oDH-P0-dev">
                                        <connections>
                                            <action selector="requestResults:" destination="10Y-1z-En6" id="1Ms-z5-hWo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yzi-f3-O5l" firstAttribute="leading" secondItem="2iV-f2-AGv" secondAttribute="leading" type="default" id="5OA-We-KEl"/>
                            <constraint firstItem="GA6-Rc-lch" firstAttribute="top" secondItem="2iV-f2-AGv" secondAttribute="top" constant="222" id="89l-13-x3v"/>
                            <constraint firstItem="UgF-TY-bJs" firstAttribute="leading" secondItem="2iV-f2-AGv" secondAttribute="leading" type="default" id="G0T-D8-ZvT"/>
                            <constraint firstItem="Yzi-f3-O5l" firstAttribute="bottom" secondItem="2iV-f2-AGv" secondAttribute="bottom" type="default" id="Ktm-pa-T9p"/>
                            <constraint firstItem="UgF-TY-bJs" firstAttribute="top" secondItem="2iV-f2-AGv" secondAttribute="top" constant="241" id="MHU-cV-bmf"/>
                            <constraint firstItem="GA6-Rc-lch" firstAttribute="centerX" secondItem="eJ5-YR-uWT" secondAttribute="centerX" type="default" id="R8h-0f-2le"/>
                            <constraint firstItem="eJ5-YR-uWT" firstAttribute="top" secondItem="2iV-f2-AGv" secondAttribute="top" constant="41" id="U20-Pg-gk6"/>
                            <constraint firstItem="Yzi-f3-O5l" firstAttribute="trailing" secondItem="2iV-f2-AGv" secondAttribute="trailing" type="default" id="Y5L-JM-Yfr"/>
                            <constraint firstItem="UgF-TY-bJs" firstAttribute="bottom" secondItem="Yzi-f3-O5l" secondAttribute="top" type="default" id="hHO-1t-Dwq"/>
                            <constraint firstItem="GA6-Rc-lch" firstAttribute="centerX" secondItem="UgF-TY-bJs" secondAttribute="centerX" type="default" id="q7t-Va-AsA"/>
                            <constraint firstItem="UgF-TY-bJs" firstAttribute="trailing" secondItem="2iV-f2-AGv" secondAttribute="trailing" type="default" id="tBY-XH-tPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinnerTab" destination="GA6-Rc-lch" id="zx1-Qz-bHX"/>
                        <outlet property="profilePicView" destination="eJ5-YR-uWT" id="HHb-KW-VvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvN-Dc-GDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-351"/>
        </scene>
        <!--Selection Table View Controller-->
        <scene sceneID="mBb-Ij-his">
            <objects>
                <tableViewController id="N5W-ZA-wtS" customClass="SelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oyf-ms-wSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mMd-68-Nub">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="s0-r0" id="Zqo-cA-Z4A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-mR-3dS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="I5l-av-TdU"/>
                                                        <constraint firstAttribute="width" constant="258" id="QtG-T9-MPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Vv-mR-3dS" firstAttribute="leading" secondItem="Zqo-cA-Z4A" secondAttribute="leading" constant="20" type="default" id="WB5-qM-eyV"/>
                                            <constraint firstItem="4Vv-mR-3dS" firstAttribute="top" secondItem="Zqo-cA-Z4A" secondAttribute="top" constant="11" id="kum-8C-Q28"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="s0-r1" id="UIM-z3-UIz">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-gC-i9E">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="BFc-kt-qK0"/>
                                                        <constraint firstAttribute="height" constant="32" id="QMZ-cW-CYG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Ik-gC-i9E" firstAttribute="leading" secondItem="UIM-z3-UIz" secondAttribute="leading" constant="20" type="default" id="35Y-kR-ikv"/>
                                            <constraint firstItem="2Ik-gC-i9E" firstAttribute="centerY" secondItem="UIM-z3-UIz" secondAttribute="centerY" type="default" id="yX6-8U-XEg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="s0-r2" id="9Zw-RH-N9L">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-h7-iHm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="M2z-sf-wfC"/>
                                                        <constraint firstAttribute="width" constant="258" id="o31-2s-VFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8ze-h7-iHm" firstAttribute="leading" secondItem="9Zw-RH-N9L" secondAttribute="leading" constant="20" type="default" id="KF8-QU-1Ee"/>
                                            <constraint firstItem="8ze-h7-iHm" firstAttribute="centerY" secondItem="9Zw-RH-N9L" secondAttribute="centerY" type="default" id="tP8-ff-aCl"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="s0-r3" id="vaP-6A-v7B">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38L-xy-IkV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="G7q-o9-wqM"/>
                                                        <constraint firstAttribute="width" constant="258" id="zeZ-vx-aEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="38L-xy-IkV" firstAttribute="centerY" secondItem="vaP-6A-v7B" secondAttribute="centerY" type="default" id="J2t-Bj-BCK"/>
                                            <constraint firstItem="38L-xy-IkV" firstAttribute="leading" secondItem="vaP-6A-v7B" secondAttribute="leading" constant="20" type="default" id="xCr-oA-uFk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N5W-ZA-wtS" id="fcI-l3-W5T"/>
                            <outlet property="delegate" destination="N5W-ZA-wtS" id="Dwc-T7-sdH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Oyf-ms-wSC" id="d2N-1N-iXD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc5-u3-x1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-100"/>
        </scene>
        <!--Logged In Base View Controller-->
        <scene sceneID="GzD-wq-j0u">
            <objects>
                <viewController id="dAS-XN-wBX" customClass="FRGLoggedInBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9L-D3-ceY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-F5-vLb">
                                <items>
                                    <barButtonItem title="Logout" width="95" id="bhp-mf-d7Q">
                                        <connections>
                                            <action selector="performLogout:" destination="dAS-XN-wBX" id="aCG-oa-Uz2"/>
                                            <segue destination="3wk-72-kEu" kind="modal" id="t90-4w-okK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Play Game" id="nO3-ny-5Xm">
                                        <connections>
                                            <segue destination="sme-fE-u2e" kind="modal" identifier="playGame" id="rrs-WN-bwI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="FRG Game W Tables" width="79" id="dvS-S2-ebM">
                                        <connections>
                                            <segue destination="10Y-1z-En6" kind="modal" identifier="playGame1" id="B7p-NO-1aW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-B0-Cb3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FB9-2D-Ns7"/>
                                    <constraint firstAttribute="height" constant="236" id="OoA-Ea-bcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-pW-14t"/>
                        </subviews>
                        <color key="backgroundColor" red="0.29759096530000001" green="0.37097897019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8wQ-pW-14t" firstAttribute="top" secondItem="J9L-D3-ceY" secondAttribute="top" constant="255" id="DED-HQ-mzb"/>
                            <constraint firstItem="8wQ-pW-14t" firstAttribute="centerX" secondItem="1Rm-F5-vLb" secondAttribute="centerX" type="default" id="Hya-XT-kyH"/>
                            <constraint firstItem="MI6-B0-Cb3" firstAttribute="leading" secondItem="J9L-D3-ceY" secondAttribute="leading" constant="10" id="VMJ-AV-tX3"/>
                            <constraint firstItem="1Rm-F5-vLb" firstAttribute="leading" secondItem="J9L-D3-ceY" secondAttribute="leading" type="default" id="aP4-uF-MOo"/>
                            <constraint firstItem="1Rm-F5-vLb" firstAttribute="trailing" secondItem="J9L-D3-ceY" secondAttribute="trailing" type="default" id="aa1-Id-zLL"/>
                            <constraint firstItem="MI6-B0-Cb3" firstAttribute="top" secondItem="J9L-D3-ceY" secondAttribute="top" constant="142" id="pjT-Ve-pZR"/>
                            <constraint firstItem="1Rm-F5-vLb" firstAttribute="top" secondItem="J9L-D3-ceY" secondAttribute="top" constant="-5" id="y2Q-1j-oHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="8wQ-pW-14t" id="yzp-od-3hh"/>
                        <outlet property="userInfoTextView" destination="MI6-B0-Cb3" id="Vay-ec-Aa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRG-Cr-C95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="255"/>
        </scene>
        <!--Game Window-->
        <scene sceneID="o9H-K8-i1X">
            <objects>
                <viewController id="sme-fE-u2e" customClass="GameWindow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaE-i4-aFV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="d28-k5-SPh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="A2R-eN-KLv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="sme-fE-u2e" id="5F5-QR-Nip"/>
                                    <outlet property="delegate" destination="sme-fE-u2e" id="JeI-uT-YKO"/>
                                </connections>
                            </pickerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtP-ha-xMq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3ag-dy-y2D"/>
                                    <constraint firstAttribute="height" constant="180" id="aR0-GF-7Vk"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-BE-kbY">
                                <items>
                                    <barButtonItem title="Submit" id="14S-Ql-X4L">
                                        <connections>
                                            <action selector="submitForProcessing:" destination="sme-fE-u2e" id="AO5-uZ-KRT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Picture" id="JUV-Ex-w2o">
                                        <connections>
                                            <action selector="setNewGame:" destination="sme-fE-u2e" id="i9a-Ci-DnC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Results" id="tvg-zy-MK6">
                                        <connections>
                                            <action selector="getResults:" destination="sme-fE-u2e" id="Rd4-F9-oY7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-hg-uGc"/>
                        </subviews>
                        <color key="backgroundColor" red="0.29759096530000001" green="0.37097897019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d28-k5-SPh" firstAttribute="leading" secondItem="zaE-i4-aFV" secondAttribute="leading" type="default" id="1Bz-a4-TkB"/>
                            <constraint firstItem="tJx-BE-kbY" firstAttribute="leading" secondItem="zaE-i4-aFV" secondAttribute="leading" type="default" id="2zF-Yq-bbN"/>
                            <constraint firstItem="fwX-hg-uGc" firstAttribute="top" secondItem="vtP-ha-xMq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3dm-uC-aQH"/>
                            <constraint firstItem="d28-k5-SPh" firstAttribute="top" secondItem="zaE-i4-aFV" secondAttribute="top" constant="238" id="Kld-d0-568"/>
                            <constraint firstItem="d28-k5-SPh" firstAttribute="centerX" secondItem="fwX-hg-uGc" secondAttribute="centerX" type="default" id="MHF-q7-evn"/>
                            <constraint firstItem="d28-k5-SPh" firstAttribute="trailing" secondItem="zaE-i4-aFV" secondAttribute="trailing" type="default" id="TdG-Dn-DPk"/>
                            <constraint firstItem="tJx-BE-kbY" firstAttribute="trailing" secondItem="zaE-i4-aFV" secondAttribute="trailing" type="default" id="bEg-Yg-L4g"/>
                            <constraint firstItem="tJx-BE-kbY" firstAttribute="bottom" secondItem="zaE-i4-aFV" secondAttribute="bottom" type="default" id="vsZ-le-F7z"/>
                            <constraint firstItem="fwX-hg-uGc" firstAttribute="centerX" secondItem="vtP-ha-xMq" secondAttribute="centerX" type="default" id="wBd-wZ-C1Y"/>
                            <constraint firstItem="vtP-ha-xMq" firstAttribute="top" secondItem="zaE-i4-aFV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zGP-VO-B2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinnerGW" destination="fwX-hg-uGc" id="ayD-fU-tl3"/>
                        <outlet property="profilePicViewer" destination="vtP-ha-xMq" id="aej-vQ-S3P"/>
                        <outlet property="selectionPicker" destination="d28-k5-SPh" id="prE-Nc-jDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7F-Lt-eAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="235"/>
        </scene>
    </scenes>
    <classes>
        <class className="FRGLoggedInBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRGLoggedInBaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogout:"/>
                <relationship kind="outlet" name="activitySpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="userInfoTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="FRGLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRGLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="FRGgameWindowWithTables" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRGgameWindowWithTables.h"/>
            <relationships>
                <relationship kind="action" name="receiveNewGame:"/>
                <relationship kind="action" name="requestResults:"/>
                <relationship kind="action" name="submitTProcessing:"/>
                <relationship kind="outlet" name="activitySpinnerTab" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="profilePicView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="GameWindow" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameWindow.h"/>
            <relationships>
                <relationship kind="action" name="getResults:"/>
                <relationship kind="action" name="setNewGame:"/>
                <relationship kind="action" name="submitForProcessing:"/>
                <relationship kind="outlet" name="activitySpinnerGW" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="profilePicViewer" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="selectionPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SelectionTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectionTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>