<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3wk-72-kEu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login Controller-->
        <scene sceneID="je8-SJ-Hoy">
            <objects>
                <viewController storyboardIdentifier="frloginviewcontroller" title="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3wk-72-kEu" customClass="FRGLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7z-3f-H5H">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To get started, login with Facebok" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-3K-ZeT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="C57-Ha-UV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.99112569049999999" blue="0.99023417319999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15c-O2-cOd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Hix-em-hR4"/>
                                    <constraint firstAttribute="height" constant="39" id="YCJ-0w-Sbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="3wk-72-kEu" eventType="touchUpInside" id="syk-7o-by4"/>
                                    <segue destination="dAS-XN-wBX" kind="modal" id="CRz-1c-yqF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebook Recognition Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-bX-nqw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LK7-Ex-hyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99112569049999999" blue="0.99023417319999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.99112569049999999" blue="0.99023417319999996" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-i8-00k"/>
                        </subviews>
                        <color key="backgroundColor" red="0.29759096530000001" green="0.37097897019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cAX-i8-00k" secondAttribute="bottom" constant="87" id="6Y8-NR-Ees"/>
                            <constraint firstItem="YLA-bX-nqw" firstAttribute="top" secondItem="q7z-3f-H5H" secondAttribute="top" constant="48" id="9mM-Ai-oVU"/>
                            <constraint firstAttribute="trailing" secondItem="Uf0-3K-ZeT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bxb-x1-RhN"/>
                            <constraint firstAttribute="trailing" secondItem="YLA-bX-nqw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ILI-NA-cpe"/>
                            <constraint firstItem="15c-O2-cOd" firstAttribute="centerX" secondItem="Uf0-3K-ZeT" secondAttribute="centerX" type="default" id="KpG-NC-LSa"/>
                            <constraint firstItem="Uf0-3K-ZeT" firstAttribute="top" secondItem="q7z-3f-H5H" secondAttribute="top" constant="184" id="Y2g-qD-etY"/>
                            <constraint firstItem="YLA-bX-nqw" firstAttribute="leading" secondItem="q7z-3f-H5H" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yxe-RQ-8ZC"/>
                            <constraint firstItem="cAX-i8-00k" firstAttribute="centerX" secondItem="15c-O2-cOd" secondAttribute="centerX" type="default" id="bz0-QS-4Uq"/>
                            <constraint firstAttribute="bottom" secondItem="15c-O2-cOd" secondAttribute="bottom" constant="169" id="yMT-Tr-2EC"/>
                            <constraint firstItem="Uf0-3K-ZeT" firstAttribute="leading" secondItem="q7z-3f-H5H" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zDR-Gc-CzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chq-kM-rhX"/>
                    <connections>
                        <outlet property="spinner" destination="cAX-i8-00k" id="VGH-l9-V7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1i-sq-HZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="221"/>
        </scene>
        <!--Game Window-->
        <scene sceneID="Wag-HA-Kzf">
            <objects>
                <viewController id="10Y-1z-En6" customClass="GameWindow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iV-f2-AGv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-TY-bJs">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="N5W-ZA-wtS" kind="embed" identifier="select_embed" id="79s-Xm-x4A"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-YR-uWT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" type="user" id="6QY-UF-038"/>
                                    <constraint firstAttribute="height" constant="150" type="user" id="9kD-mT-RNH"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-Rc-lch"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-f3-O5l">
                                <items>
                                    <barButtonItem title="Logout" id="mhb-UO-FdC">
                                        <connections>
                                            <action selector="submitTProcessing:" destination="10Y-1z-En6" id="9il-6R-Y6h"/>
                                            <segue destination="3wk-72-kEu" kind="modal" id="1wa-bc-55w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="RTS-vS-bMl"/>
                                    <barButtonItem title="Skip" id="bbB-28-K3v">
                                        <connections>
                                            <action selector="receiveNewGame:" destination="10Y-1z-En6" id="QYX-wK-v9E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="X7F-qa-Gc1"/>
                                    <barButtonItem title="Results" id="oDH-P0-dev">
                                        <connections>
                                            <action selector="requestResults:" destination="10Y-1z-En6" id="1Ms-z5-hWo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.29759096530000001" green="0.37097897019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yzi-f3-O5l" firstAttribute="leading" secondItem="2iV-f2-AGv" secondAttribute="leading" type="default" id="0E4-Y9-YYy"/>
                            <constraint firstAttribute="bottom" secondItem="UgF-TY-bJs" secondAttribute="bottom" constant="19" id="CSL-WF-oQY"/>
                            <constraint firstItem="UgF-TY-bJs" firstAttribute="top" secondItem="GA6-Rc-lch" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M0J-YT-UQR"/>
                            <constraint firstItem="GA6-Rc-lch" firstAttribute="top" secondItem="2iV-f2-AGv" secondAttribute="top" constant="212" id="PRc-Ih-qcp"/>
                            <constraint firstItem="eJ5-YR-uWT" firstAttribute="top" secondItem="2iV-f2-AGv" secondAttribute="top" constant="75" id="PtC-Bn-hQc"/>
                            <constraint firstItem="GA6-Rc-lch" firstAttribute="centerX" secondItem="eJ5-YR-uWT" secondAttribute="centerX" type="default" id="R8h-0f-2le"/>
                            <constraint firstItem="UgF-TY-bJs" firstAttribute="leading" secondItem="2iV-f2-AGv" secondAttribute="leading" type="default" id="jGY-HH-24F"/>
                            <constraint firstItem="Yzi-f3-O5l" firstAttribute="centerX" secondItem="eJ5-YR-uWT" secondAttribute="centerX" type="default" id="l8e-to-Bar"/>
                            <constraint firstItem="UgF-TY-bJs" firstAttribute="trailing" secondItem="2iV-f2-AGv" secondAttribute="trailing" type="default" id="oKA-hH-f2x"/>
                            <constraint firstItem="Yzi-f3-O5l" firstAttribute="trailing" secondItem="2iV-f2-AGv" secondAttribute="trailing" type="default" id="rRJ-8g-LxT"/>
                            <constraint firstItem="Yzi-f3-O5l" firstAttribute="top" secondItem="2iV-f2-AGv" secondAttribute="top" type="default" id="vjq-Lp-5tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinnerTab" destination="GA6-Rc-lch" id="zx1-Qz-bHX"/>
                        <outlet property="profilePicView" destination="eJ5-YR-uWT" id="HHb-KW-VvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvN-Dc-GDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-219"/>
        </scene>
        <!--Selection Table View Controller-->
        <scene sceneID="mBb-Ij-his">
            <objects>
                <tableViewController id="N5W-ZA-wtS" customClass="SelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="4" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Oyf-ms-wSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29759096530000001" green="0.37097897019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.29759096530000001" green="0.37097897019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="mMd-68-Nub">
                                <cells>
                                    <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="s0-r0" id="Zqo-cA-Z4A">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.76314462829999996" blue="0.16842080479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="s0-r1" id="UIM-z3-UIz">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.76314462829999996" blue="0.16842080479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="s0-r2" id="9Zw-RH-N9L">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.76314462829999996" blue="0.16842080479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="s0-r3" id="vaP-6A-v7B">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.76314462829999996" blue="0.16842080479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N5W-ZA-wtS" id="fcI-l3-W5T"/>
                            <outlet property="delegate" destination="N5W-ZA-wtS" id="Dwc-T7-sdH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Oyf-ms-wSC" id="d2N-1N-iXD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc5-u3-x1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-157"/>
        </scene>
        <!--Logged In Base View Controller-->
        <scene sceneID="GzD-wq-j0u">
            <objects>
                <viewController id="dAS-XN-wBX" customClass="FRGLoggedInBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9L-D3-ceY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-F5-vLb">
                                <items>
                                    <barButtonItem title="Logout" width="95" id="bhp-mf-d7Q">
                                        <connections>
                                            <action selector="performLogout:" destination="dAS-XN-wBX" id="aCG-oa-Uz2"/>
                                            <segue destination="3wk-72-kEu" kind="modal" id="t90-4w-okK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Play Game" id="nO3-ny-5Xm">
                                        <connections>
                                            <segue destination="sme-fE-u2e" kind="modal" identifier="playGame" id="rrs-WN-bwI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="FRG Game W Tables" width="79" id="dvS-S2-ebM">
                                        <connections>
                                            <segue destination="10Y-1z-En6" kind="modal" identifier="playGame1" id="B7p-NO-1aW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-pW-14t"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Friends List is being Loaded." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="O02-7l-yJg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="XcM-WD-amd"/>
                                    <constraint firstAttribute="height" constant="50" id="u7a-Zz-96K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99112569049999999" blue="0.99023417319999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29759096530000001" green="0.37097897019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O02-7l-yJg" firstAttribute="centerX" secondItem="8wQ-pW-14t" secondAttribute="centerX" type="default" id="1IU-di-uax"/>
                            <constraint firstItem="O02-7l-yJg" firstAttribute="centerX" secondItem="1Rm-F5-vLb" secondAttribute="centerX" type="default" id="4tV-mg-FZv"/>
                            <constraint firstItem="8wQ-pW-14t" firstAttribute="top" secondItem="J9L-D3-ceY" secondAttribute="top" constant="255" id="DED-HQ-mzb"/>
                            <constraint firstItem="O02-7l-yJg" firstAttribute="top" secondItem="J9L-D3-ceY" secondAttribute="top" constant="164" id="T38-Si-iWy"/>
                            <constraint firstItem="1Rm-F5-vLb" firstAttribute="leading" secondItem="J9L-D3-ceY" secondAttribute="leading" type="default" id="aP4-uF-MOo"/>
                            <constraint firstItem="1Rm-F5-vLb" firstAttribute="trailing" secondItem="J9L-D3-ceY" secondAttribute="trailing" type="default" id="aa1-Id-zLL"/>
                            <constraint firstItem="1Rm-F5-vLb" firstAttribute="top" secondItem="J9L-D3-ceY" secondAttribute="top" constant="-5" id="y2Q-1j-oHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="8wQ-pW-14t" id="yzp-od-3hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRG-Cr-C95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="19"/>
        </scene>
        <!--Game Window Picker View-->
        <scene sceneID="o9H-K8-i1X">
            <objects>
                <viewController id="sme-fE-u2e" customClass="GameWindowPickerView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaE-i4-aFV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="d28-k5-SPh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="A2R-eN-KLv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="sme-fE-u2e" id="5F5-QR-Nip"/>
                                    <outlet property="delegate" destination="sme-fE-u2e" id="JeI-uT-YKO"/>
                                </connections>
                            </pickerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtP-ha-xMq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3ag-dy-y2D"/>
                                    <constraint firstAttribute="height" constant="180" id="aR0-GF-7Vk"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-BE-kbY">
                                <items>
                                    <barButtonItem title="Submit" id="14S-Ql-X4L">
                                        <connections>
                                            <action selector="submitForProcessing:" destination="sme-fE-u2e" id="AO5-uZ-KRT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Picture" id="JUV-Ex-w2o">
                                        <connections>
                                            <action selector="setNewGame:" destination="sme-fE-u2e" id="i9a-Ci-DnC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Results" id="tvg-zy-MK6">
                                        <connections>
                                            <action selector="getResults:" destination="sme-fE-u2e" id="Rd4-F9-oY7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-hg-uGc"/>
                        </subviews>
                        <color key="backgroundColor" red="0.29759096530000001" green="0.37097897019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d28-k5-SPh" firstAttribute="leading" secondItem="zaE-i4-aFV" secondAttribute="leading" type="default" id="1Bz-a4-TkB"/>
                            <constraint firstItem="tJx-BE-kbY" firstAttribute="leading" secondItem="zaE-i4-aFV" secondAttribute="leading" type="default" id="2zF-Yq-bbN"/>
                            <constraint firstItem="fwX-hg-uGc" firstAttribute="top" secondItem="vtP-ha-xMq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3dm-uC-aQH"/>
                            <constraint firstItem="d28-k5-SPh" firstAttribute="top" secondItem="zaE-i4-aFV" secondAttribute="top" constant="238" id="Kld-d0-568"/>
                            <constraint firstItem="d28-k5-SPh" firstAttribute="centerX" secondItem="fwX-hg-uGc" secondAttribute="centerX" type="default" id="MHF-q7-evn"/>
                            <constraint firstItem="d28-k5-SPh" firstAttribute="trailing" secondItem="zaE-i4-aFV" secondAttribute="trailing" type="default" id="TdG-Dn-DPk"/>
                            <constraint firstItem="tJx-BE-kbY" firstAttribute="trailing" secondItem="zaE-i4-aFV" secondAttribute="trailing" type="default" id="bEg-Yg-L4g"/>
                            <constraint firstItem="tJx-BE-kbY" firstAttribute="bottom" secondItem="zaE-i4-aFV" secondAttribute="bottom" type="default" id="vsZ-le-F7z"/>
                            <constraint firstItem="fwX-hg-uGc" firstAttribute="centerX" secondItem="vtP-ha-xMq" secondAttribute="centerX" type="default" id="wBd-wZ-C1Y"/>
                            <constraint firstItem="vtP-ha-xMq" firstAttribute="top" secondItem="zaE-i4-aFV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zGP-VO-B2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinnerGW" destination="fwX-hg-uGc" id="ayD-fU-tl3"/>
                        <outlet property="profilePicViewer" destination="vtP-ha-xMq" id="aej-vQ-S3P"/>
                        <outlet property="selectionPicker" destination="d28-k5-SPh" id="prE-Nc-jDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7F-Lt-eAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="487"/>
        </scene>
    </scenes>
    <classes>
        <class className="FRGLoggedInBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRGLoggedInBaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogout:"/>
                <relationship kind="outlet" name="activitySpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="userInfoTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="FRGLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRGLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="GameWindow" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameWindow.h"/>
            <relationships>
                <relationship kind="action" name="performLogout:"/>
                <relationship kind="action" name="receiveNewGame:"/>
                <relationship kind="action" name="requestResults:"/>
                <relationship kind="action" name="submitTProcessing:"/>
                <relationship kind="outlet" name="activitySpinnerTab" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="profilePicView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="GameWindowPickerView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameWindowPickerView.h"/>
            <relationships>
                <relationship kind="action" name="getResults:"/>
                <relationship kind="action" name="setNewGame:"/>
                <relationship kind="action" name="submitForProcessing:"/>
                <relationship kind="outlet" name="activitySpinnerGW" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="profilePicViewer" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="selectionPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SelectionTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectionTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="t90-4w-okK"/>
    </inferredMetricsTieBreakers>
</document>